section {
    background-image: url("image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
}

.headdd {
    text-align: center;

    color: rgb(228, 250, 177);
    font-size: 40px;
    font-weight: 500;
}

.allcards {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;

}

.cards {
    float: left;
    grid-column: 2/ span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    background-image: linear-gradient(125deg, #00446B, #035C4D);
    color: #fff;
    font-weight: 400;
    grid-column-end: span 3;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-box-shadow: 0px 1px 6px 3px #ac8787;
    -moz-box-shadow: 0px 1px 6px 3px #ac8787;
    box-shadow: 0px 1px 6px 3px #ac8787;
}

.card:hover {
    transform: translateY(7px);
    -webkit-box-shadow: 0px 1px 0px 7px #f7cfcf;
    -moz-box-shadow: 0px 1px 0px 7px #f7cfcf;
    box-shadow: 0px 1px 0px 7px #f7cfcf;
}

.cardContent {
    padding: 20px;
}

h3 {
    text-transform: uppercase;
}

.academics {
    display: flex;
    flex-direction: column;
    padding-left: 0%;
}

ul{
    list-style-type: none;
    padding-left: 0px;
}

@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 500px) {
    .allcards {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }

    .cards {
        grid-column: 2/span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        ;
    }

    .card {
        grid-column-end: span 6;
    }
}